<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BatchResponseViewController" customModule="SYMoyaNetworkExample" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="HkT-fq-e5Q" id="Z0N-nH-y52"/>
                <outlet property="indicator" destination="Hlw-kh-HLn" id="vNd-MA-GMZ"/>
                <outlet property="progressView" destination="yf5-UC-o7h" id="H41-yz-Lsa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-fq-e5Q">
                    <rect key="frame" x="0.0" y="174.66666666666669" width="393" height="643.33333333333326"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-kh-HLn">
                    <rect key="frame" x="178" y="420" width="37" height="37"/>
                    <color key="color" red="1" green="0.18612935219999999" blue="0.1454152937" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-UC-o7h">
                    <rect key="frame" x="10" y="134.66666666666666" width="373" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="5hC-nl-0Cm"/>
                    </constraints>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Response Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-kg-QgQ">
                    <rect key="frame" x="10" y="69" width="373" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <color key="textColor" systemColor="linkColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HkT-fq-e5Q" firstAttribute="top" secondItem="yf5-UC-o7h" secondAttribute="bottom" constant="32" id="1Yo-Qj-G4l"/>
                <constraint firstItem="Hlw-kh-HLn" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="1hU-6I-cOM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HkT-fq-e5Q" secondAttribute="bottom" id="93W-n5-gOI"/>
                <constraint firstItem="yf5-UC-o7h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="IjW-1s-ZBH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HkT-fq-e5Q" secondAttribute="trailing" id="RvE-So-24n"/>
                <constraint firstItem="lqp-kg-QgQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="SzM-aD-W1B"/>
                <constraint firstItem="yf5-UC-o7h" firstAttribute="top" secondItem="lqp-kg-QgQ" secondAttribute="bottom" constant="32" id="XPc-SC-SSf"/>
                <constraint firstItem="Hlw-kh-HLn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bnQ-hZ-MWF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yf5-UC-o7h" secondAttribute="trailing" constant="10" id="eCX-AR-mDL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lqp-kg-QgQ" secondAttribute="trailing" constant="10" id="hjQ-6c-Uwt"/>
                <constraint firstItem="lqp-kg-QgQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="jsU-C7-6YU"/>
                <constraint firstItem="HkT-fq-e5Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kil-Sy-2bi"/>
            </constraints>
            <point key="canvasLocation" x="87.786259541984734" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
