<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChainResponseViewController" customModule="SYMoyaNetworkExample" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="BY8-Ky-ard" id="7Tg-vq-yRg"/>
                <outlet property="indicator" destination="ClJ-ke-CAs" id="rEK-ia-TBe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-cX-XVg">
                    <rect key="frame" x="16" y="118.66666666666669" width="361" height="733.33333333333326"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-Ky-ard">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BY8-Ky-ard" secondAttribute="trailing" id="AeG-xy-Qyy"/>
                        <constraint firstItem="BY8-Ky-ard" firstAttribute="top" secondItem="8ZP-cX-XVg" secondAttribute="top" id="Blk-GS-6mE"/>
                        <constraint firstItem="BY8-Ky-ard" firstAttribute="leading" secondItem="8ZP-cX-XVg" secondAttribute="leading" id="Mfl-eE-BlK"/>
                        <constraint firstItem="BY8-Ky-ard" firstAttribute="width" secondItem="8ZP-cX-XVg" secondAttribute="width" id="VNR-vf-QT3"/>
                        <constraint firstAttribute="bottom" secondItem="BY8-Ky-ard" secondAttribute="bottom" id="plW-1q-yAq"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Wbv-g7-B1N"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="4At-rg-Tay"/>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ClJ-ke-CAs">
                    <rect key="frame" x="178" y="420" width="37" height="37"/>
                    <color key="color" red="1" green="0.18612935219999999" blue="0.1454152937" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Response Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-jB-DRn">
                    <rect key="frame" x="10" y="69" width="373" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <color key="textColor" systemColor="linkColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8ZP-cX-XVg" firstAttribute="top" secondItem="Bpe-jB-DRn" secondAttribute="bottom" constant="16" id="1hP-3x-S6I"/>
                <constraint firstItem="ClJ-ke-CAs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3ns-Wf-FBA"/>
                <constraint firstAttribute="bottom" secondItem="8ZP-cX-XVg" secondAttribute="bottom" id="4vG-pH-dmD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bpe-jB-DRn" secondAttribute="trailing" constant="10" id="Oah-C3-TOr"/>
                <constraint firstItem="Bpe-jB-DRn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="dfv-Li-WjP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="8ZP-cX-XVg" secondAttribute="leading" constant="-16" id="oYB-t8-3Tb"/>
                <constraint firstItem="Bpe-jB-DRn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="rwG-3G-ZBb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8ZP-cX-XVg" secondAttribute="trailing" constant="16" id="umY-k2-SVn"/>
                <constraint firstItem="ClJ-ke-CAs" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="vDr-tX-tIg"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
