<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResponseViewController" customModule="SYMoyaNetworkExample" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="zq7-AT-Sot" id="pCc-wz-CRg"/>
                <outlet property="indicator" destination="KCj-PX-VLF" id="8oE-oz-Ic1"/>
                <outlet property="responseImageView" destination="eyB-dy-oy4" id="EV3-cR-BII"/>
                <outlet property="scrollView" destination="FQ6-M8-03x" id="Nnx-BE-aDL"/>
                <outlet property="segmentedControl" destination="Pnj-7r-3PO" id="tK3-2w-wc2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-eh-DRJ">
                    <rect key="frame" x="10" y="69" width="373" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <color key="textColor" systemColor="linkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-PX-VLF">
                    <rect key="frame" x="178" y="420" width="37" height="37"/>
                    <color key="color" red="1" green="0.1861293521916868" blue="0.14541529374620632" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-7r-3PO">
                    <rect key="frame" x="16" y="118.66666666666669" width="361" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="OOk-6e-RZ7"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="segmentAction:" destination="-1" eventType="valueChanged" id="tQu-PJ-5Ix"/>
                    </connections>
                </segmentedControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-M8-03x">
                    <rect key="frame" x="10" y="179.66666666666669" width="373" height="628.33333333333326"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-dy-oy4">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-AT-Sot">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eyB-dy-oy4" firstAttribute="top" secondItem="FQ6-M8-03x" secondAttribute="top" id="38C-kX-KbC"/>
                        <constraint firstItem="zq7-AT-Sot" firstAttribute="top" secondItem="FQ6-M8-03x" secondAttribute="top" id="A0z-bZ-o9Q"/>
                        <constraint firstItem="zq7-AT-Sot" firstAttribute="leading" secondItem="FQ6-M8-03x" secondAttribute="leading" id="LkQ-Zd-IYe"/>
                        <constraint firstItem="zq7-AT-Sot" firstAttribute="width" secondItem="FQ6-M8-03x" secondAttribute="width" id="P2T-JK-HQe"/>
                        <constraint firstItem="eyB-dy-oy4" firstAttribute="width" secondItem="FQ6-M8-03x" secondAttribute="width" id="ZKC-vl-UmL"/>
                        <constraint firstAttribute="bottom" secondItem="zq7-AT-Sot" secondAttribute="bottom" id="b1o-S2-O78"/>
                        <constraint firstItem="eyB-dy-oy4" firstAttribute="leading" secondItem="FQ6-M8-03x" secondAttribute="leading" id="fiq-Kq-9P0"/>
                        <constraint firstAttribute="trailing" secondItem="zq7-AT-Sot" secondAttribute="trailing" id="sMj-pf-wxq"/>
                        <constraint firstAttribute="trailing" secondItem="eyB-dy-oy4" secondAttribute="trailing" id="v8h-Nu-PQZ"/>
                        <constraint firstAttribute="bottom" secondItem="eyB-dy-oy4" secondAttribute="bottom" id="wsv-fQ-DFM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3e6-As-iVm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Mr8-NG-Jpe"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KCj-PX-VLF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0zv-zl-mbi"/>
                <constraint firstItem="FQ6-M8-03x" firstAttribute="top" secondItem="Pnj-7r-3PO" secondAttribute="bottom" constant="16" id="4xT-Kv-deg"/>
                <constraint firstItem="FQ6-M8-03x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="95i-H5-Rw9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ttg-eh-DRJ" secondAttribute="trailing" constant="10" id="Cw0-U8-CGS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FQ6-M8-03x" secondAttribute="bottom" constant="10" id="Pxj-7e-TQW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FQ6-M8-03x" secondAttribute="trailing" constant="10" id="WkM-Mu-29k"/>
                <constraint firstItem="Pnj-7r-3PO" firstAttribute="top" secondItem="ttg-eh-DRJ" secondAttribute="bottom" constant="16" id="XOT-hF-hdw"/>
                <constraint firstItem="Pnj-7r-3PO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hLC-nA-Zok"/>
                <constraint firstItem="Pnj-7r-3PO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qDU-rA-gxf"/>
                <constraint firstItem="ttg-eh-DRJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="smP-W3-cvS"/>
                <constraint firstItem="ttg-eh-DRJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="tl5-P9-5CP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pnj-7r-3PO" secondAttribute="trailing" constant="16" id="wzl-A4-ps9"/>
                <constraint firstItem="KCj-PX-VLF" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="xUN-pC-pGD"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
