<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResponseCacheViewController" customModule="SYMoyaNetworkExample" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="aiX-Av-Ylg" id="det-cP-sYu"/>
                <outlet property="indicator" destination="tdA-wD-fZa" id="NXL-u0-AOU"/>
                <outlet property="scrollView" destination="5SN-xJ-r0L" id="zFZ-lW-h8y"/>
                <outlet property="segmentedControl" destination="SHE-1r-MyX" id="hHX-rl-fal"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-9B-sLt">
                    <rect key="frame" x="10" y="69" width="373" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <color key="textColor" systemColor="linkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-1r-MyX">
                    <rect key="frame" x="16" y="118.66666666666669" width="361" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Wgy-BM-icg"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SN-xJ-r0L">
                    <rect key="frame" x="10" y="179.66666666666669" width="373" height="628.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-Av-Ylg">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aiX-Av-Ylg" secondAttribute="bottom" id="AvE-QH-dAf"/>
                        <constraint firstItem="aiX-Av-Ylg" firstAttribute="width" secondItem="5SN-xJ-r0L" secondAttribute="width" id="RN8-1s-7K0"/>
                        <constraint firstItem="aiX-Av-Ylg" firstAttribute="leading" secondItem="5SN-xJ-r0L" secondAttribute="leading" id="frh-ll-YtP"/>
                        <constraint firstAttribute="trailing" secondItem="aiX-Av-Ylg" secondAttribute="trailing" id="ruO-J5-j9J"/>
                        <constraint firstItem="aiX-Av-Ylg" firstAttribute="top" secondItem="5SN-xJ-r0L" secondAttribute="top" id="vhu-AF-5QG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Git-ac-MoJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cKA-Tr-6aT"/>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-wD-fZa">
                    <rect key="frame" x="178" y="420" width="37" height="37"/>
                    <color key="color" red="1" green="0.18612935219999999" blue="0.1454152937" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dO9-9B-sLt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="1Iv-yx-q0J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="5SN-xJ-r0L" secondAttribute="leading" constant="-10" id="B09-tw-UxV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SHE-1r-MyX" secondAttribute="trailing" constant="16" id="Mpu-6M-U4F"/>
                <constraint firstItem="5SN-xJ-r0L" firstAttribute="top" secondItem="SHE-1r-MyX" secondAttribute="bottom" constant="16" id="NHE-H4-t5w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5SN-xJ-r0L" secondAttribute="bottom" constant="10" id="NUo-gV-nOr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="dO9-9B-sLt" secondAttribute="leading" constant="-10" id="R0n-V9-yU3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dO9-9B-sLt" secondAttribute="trailing" constant="10" id="Rsb-KL-8mP"/>
                <constraint firstItem="SHE-1r-MyX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="amD-7g-WFd"/>
                <constraint firstItem="tdA-wD-fZa" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="f0t-nN-cMQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5SN-xJ-r0L" secondAttribute="trailing" constant="10" id="ffx-Bd-D3m"/>
                <constraint firstItem="SHE-1r-MyX" firstAttribute="top" secondItem="dO9-9B-sLt" secondAttribute="bottom" constant="16" id="lMP-RR-SIJ"/>
                <constraint firstItem="tdA-wD-fZa" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="wcp-q9-93G"/>
            </constraints>
            <point key="canvasLocation" x="114" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
